1 & 5/6 & 1.68 ($\pm$ 1.60) & 10.75 \\ \hline
2 & 2/6 & 2.70 ($\pm$ 1.84) & 16.91 \\ \hline
3 & 4/6 & 1.85 ($\pm$ 1.65) & 11.70 \\ \hline
4 & 3/6 & 2.24 ($\pm$ 1.57) & 13.96 \\ \hline
5 & 3/6 & 2.61 ($\pm$ 1.65) & 16.24 \\ \hline
6 & 4/6 & 1.86 ($\pm$ 1.64) & 5.75 \\ \hline
7 & 6/6 & 0.87 ($\pm$ 0.77) & 9.95 \\ \hline
8 & 6/6 & 1.02 ($\pm$ 0.89) & 6.61 \\ \hline
9 & 4/6 & 2.38 ($\pm$ 1.67) & 14.77 \\ \hline
10 & 5/6 & 1.62 ($\pm$ 1.34) & 10.33 \\ \hline
- & 42/60 (0.70) & 1.88 ($\pm$ 0.59) & 11.70 ($\pm$ 3.60) \\ \bottomrule
