1 & 6/6 & 0.21 ($\pm$ 0.01) & 1.25 \\ \hline
2 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
3 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
4 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
5 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
6 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
7 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
8 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
9 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
10 & 6/6 & 0.20 ($\pm$ 0.00) & 1.20 \\ \hline
- & 60/60 & 0.20 ($\pm$ 0.00) & 1.20 ($\pm$ 0.01) \\ \bottomrule
