1 & 4/6 & 1.78 ($\pm$ 1.74) & 11.21 \\ \hline
2 & 3/6 & 2.42 ($\pm$ 1.64) & 15.07 \\ \hline
3 & 3/6 & 2.43 ($\pm$ 1.66) & 15.13 \\ \hline
4 & 4/6 & 1.72 ($\pm$ 1.69) & 10.85 \\ \hline
5 & 3/6 & 2.40 ($\pm$ 1.66) & 14.91 \\ \hline
6 & 5/6 & 1.36 ($\pm$ 1.29) & 8.68 \\ \hline
7 & 4/6 & 1.71 ($\pm$ 1.69) & 10.77 \\ \hline
8 & 5/6 & 1.37 ($\pm$ 1.33) & 8.75 \\ \hline
9 & 6/6 & 0.79 ($\pm$ 0.77) & 5.28 \\ \hline
10 & 4/6 & 2.19 ($\pm$ 1.57) & 13.68 \\ \hline
- & 41/60 (0.68) & 1.82 ($\pm$ 0.52) & 11.43 ($\pm$ 3.12) \\ \bottomrule
